# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: Combo.cs  Data.csproj  Order.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: SodaFlavor.cs
Data/Menu/: Menu.cs
Data/OrderItems/: IOrderItem.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
DataTests/: DataTests.csproj
DataTests/UnitTests/: CashDrawerViewModelTests.cs  ComboTests.cs  OrderTests.cs
DataTests/UnitTests/DrinkTests/: AretinoAppleJuiceTests.cs  CandlehearthCoffeeTests.cs  MarkarthMilkTests.cs  SailorSodaTests.cs  WarriorWaterTests.cs
DataTests/UnitTests/EntreeTests/: BriarheartBurgerTests.cs  DoubleDraugrTests.cs  GardenOrcOmletteTests.cs  PhillyPoacherTests.cs  SmokehouseSkeletonTests.cs  ThalmorTripleTests.cs  ThugsTBoneTests.cs
DataTests/UnitTests/MenuTests/: MenuTests.cs
DataTests/UnitTests/SideTests/: DragonbornWaffleFriesTests.cs  FriedMirrakTests.cs  MadOtarGritsTests.cs  VokunSaladTests.cs
PointOfSale/: AmountDue.xaml  AmountDue.xaml.cs  App.xaml  App.xaml.cs  CardPaymentScreen.xaml  CardPaymentScreen.xaml.cs  CashPaymentScreen.xaml  CashPaymentScreen.xaml.cs  ChangeOwed.xaml  ChangeOwed.xaml.cs  ChangeQuantity.xaml  ChangeQuantity.xaml.cs  ComboSelectionStartScreen.xaml  ComboSelectionStartScreen.xaml.cs  CompletedOrderList.xaml  CompletedOrderList.xaml.cs  CurrencyControl.xaml  CurrencyControl.xaml.cs  CurrencyLabel.xaml  CurrencyLabel.xaml.cs  CustomerQuantity.xaml  CustomerQuantity.xaml.cs  ItemCustomization.xaml  ItemCustomization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuContainer.xaml  MenuContainer.xaml.cs  MenuSelection.xaml  MenuSelection.xaml.cs  OrderComponent.xaml  OrderComponent.xaml.cs  OrderList.xaml  OrderList.xaml.cs  PaymentTypeSelection.xaml  PaymentTypeSelection.xaml.cs  PointOfSale.csproj  TotalsControl.xaml  TotalsControl.xaml.cs
PointOfSale/CheckoutControls/: AmountDue.xaml  AmountDue.xaml.cs  ChangeOwed.xaml.cs  ChangeQuantity.xaml.cs  CurrencyLabel.xaml  CurrencyLabel.xaml.cs  CustomerQuantity.xaml  CustomerQuantity.xaml.cs  TotalsControl.xaml.cs
PointOfSale/CheckoutScreens/: CashDrawerViewModel.cs  CashPaymentScreen.xaml  CashPaymentScreen.xaml.cs  PaymentTypeSelection.xaml  PaymentTypeSelection.xaml.cs
PointOfSale/ComboSelection/: ComboDrinkScreen.xaml  ComboDrinkScreen.xaml.cs  ComboEntreeScreen.xaml  ComboEntreeScreen.xaml.cs  ComboSelectionStartScreen.xaml  ComboSelectionStartScreen.xaml.cs  ComboSideScreen.xaml  ComboSideScreen.xaml.cs
PointOfSale/ComboSelection/ComboDrinks/: ComboAretinoAppleJuiceCustomization.xaml  ComboAretinoAppleJuiceCustomization.xaml.cs  ComboCandlehearthCoffeeCustomization.xaml  ComboCandlehearthCoffeeCustomization.xaml.cs  ComboDrinkScreen.xaml  ComboDrinkScreen.xaml.cs  ComboMarkarthMilkCustomization.xaml  ComboMarkarthMilkCustomization.xaml.cs  ComboSailorSodaCustomization.xaml  ComboSailorSodaCustomization.xaml.cs  ComboWarriorWaterCustomization.xaml  ComboWarriorWaterCustomization.xaml.cs
PointOfSale/ComboSelection/ComboEntrees/: ComboBriarheartBurgerCustomization.xaml  ComboBriarheartBurgerCustomization.xaml.cs  ComboDoubleDraugrCustomization.xaml  ComboDoubleDraugrCustomization.xaml.cs  ComboEntreeScreen.xaml  ComboEntreeScreen.xaml.cs  ComboGardenOrcOmeletteCustomization.xaml  ComboGardenOrcOmeletteCustomization.xaml.cs  ComboPhillyPoacherCustomization.xaml  ComboPhillyPoacherCustomization.xaml.cs  ComboSmokehouseSkeletonCustomization.xaml  ComboSmokehouseSkeletonCustomization.xaml.cs  ComboThalmorTripleCustomization.xaml  ComboThalmorTripleCustomization.xaml.cs  ComboThugsTBoneCustomization.xaml  ComboThugsTBoneCustomization.xaml.cs
PointOfSale/ComboSelection/ComboSides/: ComboDragonbornWaffleFriesCustomization.xaml  ComboDragonbornWaffleFriesCustomization.xaml.cs  ComboFriedMiraakCustomization.xaml  ComboFriedMiraakCustomization.xaml.cs  ComboMadOtarGritsCustomization.xaml  ComboMadOtarGritsCustomization.xaml.cs  ComboSideScreen.xaml  ComboSideScreen.xaml.cs  ComboVokunSaladCustomization.xaml  ComboVokunSaladCustomization.xaml.cs
PointOfSale/DrinkCustomizations/: AretinoAppleJuiceCustomization.xaml  AretinoAppleJuiceCustomization.xaml.cs  CandlehearthCoffeeCustomization.xaml  CandlehearthCoffeeCustomization.xaml.cs  MarkarthMilkCustomization.xaml  MarkarthMilkCustomization.xaml.cs  SailorSodaCustomization.xaml  SailorSodaCustomization.xaml.cs  WarriorWaterCustomization.xaml  WarriorWaterCustomization.xaml.cs
PointOfSale/EntreeCustomizations/: BriarheartBurgerCustomization.xaml  BriarheartBurgerCustomization.xaml.cs  DoubleDraugrCustomization.xaml  DoubleDraugrCustomization.xaml.cs  GardenOrcOmeletteCustomization.xaml  GardenOrcOmeletteCustomization.xaml.cs  GardenOrcOmletteCustomization.xaml  GardenOrcOmletteCustomization.xaml.cs  PhillyPoacherCustomization.xaml  PhillyPoacherCustomization.xaml.cs  SmokehouseSkeletonCustomization.xaml  SmokehouseSkeletonCustomization.xaml.cs  ThalmorTripleCustomization.xaml  ThalmorTripleCustomization.xaml.cs  ThugsTBoneCustomization.xaml  ThugsTBoneCustomization.xaml.cs
PointOfSale/Register/: CashDrawerViewModel.cs  RegisterViewModel.cs
PointOfSale/SideCustomizations/: DragonbornWaffleFriesCustomization.xaml  DragonbornWaffleFriesCustomization.xaml.cs  FriedMiraakCustomization.xaml  FriedMiraakCustomization.xaml.cs  MadOtarGritsCustomization.xaml  MadOtarGritsCustomization.xaml.cs  VokunSaladCustomization.xaml  VokunSaladCustomization.xaml.cs
Website/: Website.csproj  sky.css
Website/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css  sky.css  style.css
