<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\appleJuice.jpg" />
    <None Remove="wwwroot\Images\bacon.jpg" />
    <None Remove="wwwroot\Images\blackberry.jpg" />
    <None Remove="wwwroot\Images\breakfast.jpg" />
    <None Remove="wwwroot\Images\broccoli.jpg" />
    <None Remove="wwwroot\Images\bun.jpg" />
    <None Remove="wwwroot\Images\cards.jpg" />
    <None Remove="wwwroot\Images\cash.jpg" />
    <None Remove="wwwroot\Images\cheese.jpg" />
    <None Remove="wwwroot\Images\cherry.jpg" />
    <None Remove="wwwroot\Images\coffee.jpg" />
    <None Remove="wwwroot\Images\cream.jpg" />
    <None Remove="wwwroot\Images\doubleBurger.jpg" />
    <None Remove="wwwroot\Images\eggs.jpg" />
    <None Remove="wwwroot\Images\fruitSalad.jpg" />
    <None Remove="wwwroot\Images\grapefruit.jpg" />
    <None Remove="wwwroot\Images\grits.jpg" />
    <None Remove="wwwroot\Images\hashBrowns.jpg" />
    <None Remove="wwwroot\Images\ice_cubes-.jpg" />
    <None Remove="wwwroot\Images\ketchup.jpg" />
    <None Remove="wwwroot\Images\lemon.jpg" />
    <None Remove="wwwroot\Images\lettuce2.jpg" />
    <None Remove="wwwroot\Images\mayo.jpg" />
    <None Remove="wwwroot\Images\milk.jpg" />
    <None Remove="wwwroot\Images\miraak.jpg" />
    <None Remove="wwwroot\Images\mushrooms.jpg" />
    <None Remove="wwwroot\Images\mustard.jpg" />
    <None Remove="wwwroot\Images\omelette.jpg" />
    <None Remove="wwwroot\Images\onion.jpg" />
    <None Remove="wwwroot\Images\pancakes.jpg" />
    <None Remove="wwwroot\Images\peach.jpg" />
    <None Remove="wwwroot\Images\philly.jpg" />
    <None Remove="wwwroot\Images\pickles.jpg" />
    <None Remove="wwwroot\Images\roll.jpg" />
    <None Remove="wwwroot\Images\sausage.jpg" />
    <None Remove="wwwroot\Images\singleBurger.jpg" />
    <None Remove="wwwroot\Images\sirloin.jpg" />
    <None Remove="wwwroot\Images\soda.jpg" />
    <None Remove="wwwroot\Images\tBone.jpg" />
    <None Remove="wwwroot\Images\tomatoes.jpg" />
    <None Remove="wwwroot\Images\tripleBurger.jpg" />
    <None Remove="wwwroot\Images\waffleFries.jpg" />
    <None Remove="wwwroot\Images\water2.jpg" />
    <None Remove="wwwroot\Images\watermelon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\PointOfSale\PointOfSale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\appleJuice.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\bacon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\blackberry.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\breakfast.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\broccoli.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\bun.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\cards.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\cash.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\cheese.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\cherry.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\coffee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\cream.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\doubleBurger.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\eggs.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\fruitSalad.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\grapefruit.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\grits.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\hashBrowns.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ice_cubes-.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ketchup.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\lemon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\lettuce2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\mayo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\milk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\miraak.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\mushrooms.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\mustard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\omelette.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\onion.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\pancakes.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\peach.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\philly.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\pickles.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\roll.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\sausage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\singleBurger.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\sirloin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\soda.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\tBone.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\tomatoes.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\tripleBurger.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\waffleFries.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\water2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\watermelon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
